
(cl:in-package :asdf)

(defsystem "giskard_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :sensor_msgs-msg
               :shape_msgs-msg
               :std_msgs-msg
               :trajectory_msgs-msg
)
  :components ((:file "_package")
    (:file "ArmCommand" :depends-on ("_package_ArmCommand"))
    (:file "_package_ArmCommand" :depends-on ("_package"))
    (:file "CollisionEntry" :depends-on ("_package_CollisionEntry"))
    (:file "_package_CollisionEntry" :depends-on ("_package"))
    (:file "Constraint" :depends-on ("_package_Constraint"))
    (:file "_package_Constraint" :depends-on ("_package"))
    (:file "Controller" :depends-on ("_package_Controller"))
    (:file "_package_Controller" :depends-on ("_package"))
    (:file "ControllerFeedback" :depends-on ("_package_ControllerFeedback"))
    (:file "_package_ControllerFeedback" :depends-on ("_package"))
    (:file "ControllerListAction" :depends-on ("_package_ControllerListAction"))
    (:file "_package_ControllerListAction" :depends-on ("_package"))
    (:file "ControllerListActionFeedback" :depends-on ("_package_ControllerListActionFeedback"))
    (:file "_package_ControllerListActionFeedback" :depends-on ("_package"))
    (:file "ControllerListActionGoal" :depends-on ("_package_ControllerListActionGoal"))
    (:file "_package_ControllerListActionGoal" :depends-on ("_package"))
    (:file "ControllerListActionResult" :depends-on ("_package_ControllerListActionResult"))
    (:file "_package_ControllerListActionResult" :depends-on ("_package"))
    (:file "ControllerListFeedback" :depends-on ("_package_ControllerListFeedback"))
    (:file "_package_ControllerListFeedback" :depends-on ("_package"))
    (:file "ControllerListGoal" :depends-on ("_package_ControllerListGoal"))
    (:file "_package_ControllerListGoal" :depends-on ("_package"))
    (:file "ControllerListResult" :depends-on ("_package_ControllerListResult"))
    (:file "_package_ControllerListResult" :depends-on ("_package"))
    (:file "Dummy" :depends-on ("_package_Dummy"))
    (:file "_package_Dummy" :depends-on ("_package"))
    (:file "Finished" :depends-on ("_package_Finished"))
    (:file "_package_Finished" :depends-on ("_package"))
    (:file "MotionPhase" :depends-on ("_package_MotionPhase"))
    (:file "_package_MotionPhase" :depends-on ("_package"))
    (:file "MoveAction" :depends-on ("_package_MoveAction"))
    (:file "_package_MoveAction" :depends-on ("_package"))
    (:file "MoveActionFeedback" :depends-on ("_package_MoveActionFeedback"))
    (:file "_package_MoveActionFeedback" :depends-on ("_package"))
    (:file "MoveActionGoal" :depends-on ("_package_MoveActionGoal"))
    (:file "_package_MoveActionGoal" :depends-on ("_package"))
    (:file "MoveActionResult" :depends-on ("_package_MoveActionResult"))
    (:file "_package_MoveActionResult" :depends-on ("_package"))
    (:file "MoveCmd" :depends-on ("_package_MoveCmd"))
    (:file "_package_MoveCmd" :depends-on ("_package"))
    (:file "MoveFeedback" :depends-on ("_package_MoveFeedback"))
    (:file "_package_MoveFeedback" :depends-on ("_package"))
    (:file "MoveGoal" :depends-on ("_package_MoveGoal"))
    (:file "_package_MoveGoal" :depends-on ("_package"))
    (:file "MoveResult" :depends-on ("_package_MoveResult"))
    (:file "_package_MoveResult" :depends-on ("_package"))
    (:file "SemanticBool" :depends-on ("_package_SemanticBool"))
    (:file "_package_SemanticBool" :depends-on ("_package"))
    (:file "SemanticFloat64" :depends-on ("_package_SemanticFloat64"))
    (:file "_package_SemanticFloat64" :depends-on ("_package"))
    (:file "SemanticFloat64Array" :depends-on ("_package_SemanticFloat64Array"))
    (:file "_package_SemanticFloat64Array" :depends-on ("_package"))
    (:file "SemanticVector3" :depends-on ("_package_SemanticVector3"))
    (:file "_package_SemanticVector3" :depends-on ("_package"))
    (:file "Task" :depends-on ("_package_Task"))
    (:file "_package_Task" :depends-on ("_package"))
    (:file "TaskObject" :depends-on ("_package_TaskObject"))
    (:file "_package_TaskObject" :depends-on ("_package"))
    (:file "WholeBodyAction" :depends-on ("_package_WholeBodyAction"))
    (:file "_package_WholeBodyAction" :depends-on ("_package"))
    (:file "WholeBodyActionFeedback" :depends-on ("_package_WholeBodyActionFeedback"))
    (:file "_package_WholeBodyActionFeedback" :depends-on ("_package"))
    (:file "WholeBodyActionGoal" :depends-on ("_package_WholeBodyActionGoal"))
    (:file "_package_WholeBodyActionGoal" :depends-on ("_package"))
    (:file "WholeBodyActionResult" :depends-on ("_package_WholeBodyActionResult"))
    (:file "_package_WholeBodyActionResult" :depends-on ("_package"))
    (:file "WholeBodyCommand" :depends-on ("_package_WholeBodyCommand"))
    (:file "_package_WholeBodyCommand" :depends-on ("_package"))
    (:file "WholeBodyFeedback" :depends-on ("_package_WholeBodyFeedback"))
    (:file "_package_WholeBodyFeedback" :depends-on ("_package"))
    (:file "WholeBodyGoal" :depends-on ("_package_WholeBodyGoal"))
    (:file "_package_WholeBodyGoal" :depends-on ("_package"))
    (:file "WholeBodyResult" :depends-on ("_package_WholeBodyResult"))
    (:file "_package_WholeBodyResult" :depends-on ("_package"))
    (:file "WholeBodyState" :depends-on ("_package_WholeBodyState"))
    (:file "_package_WholeBodyState" :depends-on ("_package"))
    (:file "WorldBody" :depends-on ("_package_WorldBody"))
    (:file "_package_WorldBody" :depends-on ("_package"))
  ))