<?xml version="1.0"?>
<package format="2">
  <name>iai_hsr_sim</name>
  <version>0.0.1</version>
  <description>
    todo
  </description>

  <maintainer email="todo@todo.todo">TODO</maintainer>

  <author email="todo@todo.todo">TODO</author>

  <license>todo</license>

  <buildtool_depend>catkin</buildtool_depend>
  <!-- TODO: add version information -->
  <depend>hsr_description</depend>
  <depend>iai_naive_kinematics_sim</depend>
  <depend>ros_control_boilerplate</depend>
  <depend>joint_trajectory_controller</depend>
  <depend>joint_state_controller</depend>
  <depend>controller_manager</depend>
  <depend version_gte="1.11.2">robot_state_publisher</depend>
  <depend version_gte="0.5.13">tf2_ros</depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
  </export>
</package>
