;; Auto-generated. Do not edit!


(when (boundp 'move::DoMoveGoal)
  (if (not (find-package "MOVE"))
    (make-package "MOVE"))
  (shadow 'DoMoveGoal (find-package "MOVE")))
(unless (find-package "MOVE::DOMOVEGOAL")
  (make-package "MOVE::DOMOVEGOAL"))

(in-package "ROS")
;;//! \htmlinclude DoMoveGoal.msg.html


(defclass move::DoMoveGoal
  :super ros::object
  :slots (_goal_msg ))

(defmethod move::DoMoveGoal
  (:init
   (&key
    ((:goal_msg __goal_msg) "")
    )
   (send-super :init)
   (setq _goal_msg (string __goal_msg))
   self)
  (:goal_msg
   (&optional __goal_msg)
   (if __goal_msg (setq _goal_msg __goal_msg)) _goal_msg)
  (:serialization-length
   ()
   (+
    ;; string _goal_msg
    4 (length _goal_msg)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _goal_msg
       (write-long (length _goal_msg) s) (princ _goal_msg s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _goal_msg
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _goal_msg (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get move::DoMoveGoal :md5sum-) "27d471430512f085639b52c2950691b4")
(setf (get move::DoMoveGoal :datatype-) "move/DoMoveGoal")
(setf (get move::DoMoveGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# define the goal
string goal_msg

")



(provide :move/DoMoveGoal "27d471430512f085639b52c2950691b4")


