;; Auto-generated. Do not edit!


(when (boundp 'move::DoMoveResult)
  (if (not (find-package "MOVE"))
    (make-package "MOVE"))
  (shadow 'DoMoveResult (find-package "MOVE")))
(unless (find-package "MOVE::DOMOVERESULT")
  (make-package "MOVE::DOMOVERESULT"))

(in-package "ROS")
;;//! \htmlinclude DoMoveResult.msg.html


(defclass move::DoMoveResult
  :super ros::object
  :slots (_result_msg ))

(defmethod move::DoMoveResult
  (:init
   (&key
    ((:result_msg __result_msg) "")
    )
   (send-super :init)
   (setq _result_msg (string __result_msg))
   self)
  (:result_msg
   (&optional __result_msg)
   (if __result_msg (setq _result_msg __result_msg)) _result_msg)
  (:serialization-length
   ()
   (+
    ;; string _result_msg
    4 (length _result_msg)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _result_msg
       (write-long (length _result_msg) s) (princ _result_msg s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _result_msg
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _result_msg (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get move::DoMoveResult :md5sum-) "703ead7875c7631df330d910113299f9")
(setf (get move::DoMoveResult :datatype-) "move/DoMoveResult")
(setf (get move::DoMoveResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# define the result
string result_msg

")



(provide :move/DoMoveResult "703ead7875c7631df330d910113299f9")


