;; Auto-generated. Do not edit!


(when (boundp 'giskard_msgs::ControllerListFeedback)
  (if (not (find-package "GISKARD_MSGS"))
    (make-package "GISKARD_MSGS"))
  (shadow 'ControllerListFeedback (find-package "GISKARD_MSGS")))
(unless (find-package "GISKARD_MSGS::CONTROLLERLISTFEEDBACK")
  (make-package "GISKARD_MSGS::CONTROLLERLISTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ControllerListFeedback.msg.html


(defclass giskard_msgs::ControllerListFeedback
  :super ros::object
  :slots (_progress ))

(defmethod giskard_msgs::ControllerListFeedback
  (:init
   (&key
    ((:progress __progress) 0.0)
    )
   (send-super :init)
   (setq _progress (float __progress))
   self)
  (:progress
   (&optional __progress)
   (if __progress (setq _progress __progress)) _progress)
  (:serialization-length
   ()
   (+
    ;; float64 _progress
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _progress
       (sys::poke _progress (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _progress
     (setq _progress (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get giskard_msgs::ControllerListFeedback :md5sum-) "7afca0099e0cddc25243b1e3569895fe")
(setf (get giskard_msgs::ControllerListFeedback :datatype-) "giskard_msgs/ControllerListFeedback")
(setf (get giskard_msgs::ControllerListFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback message

# value between 0.0 and 1.0 that reports progress towards achieving the controller goals
float64 progress


")



(provide :giskard_msgs/ControllerListFeedback "7afca0099e0cddc25243b1e3569895fe")


